Repository: genti-abingmedia/dakabrand-theme
Catalog: theme/languages/dakabrand-*.po
Languages: sq_al

source: Choose language
sq_al: Zgjidh gjuhën

source: Women
sq_al: Femra

source: Man
sq_al: Meshkuj

source: Cart
sq_al: Shporta

source: Add to cart
sq_al: Shto në shportë

source: Big Offer
sq_al: Oferta

source: Question about %1$s (%2$s): %3$s
sq_al: Pyetje rreth %1$s (%2$s): %3$s

source: I AM INTERESTED IN THE PRODUCT: %1$s with SKU: %2$s Link: %3$s
sq_al: JAM I INTERESUAR PËR PRODUKTIN: %1$s me SKU: %2$s Lidhja: %3$s

source: Breadcrumb
sq_al: Gjurmët e navigimit

source: Product images
sq_al: Imazhet e produktit

source: %1$s out of 5 stars from %2$s reviews
sq_al: %1$s nga 5 yje, nga %2$s vlerësime

source: %s review
sq_al: %s vlerësim

source: %s reviews
sq_al: %s vlerësime

source: Product image gallery
sq_al: Galeria e imazheve të produktit

source: Previous image
sq_al: Imazhi i mëparshëm

source: Next image
sq_al: Imazhi tjetër

source: View image fullscreen
sq_al: Shiko imazhin në ekran të plotë

source: Choose product image
sq_al: Zgjidh imazhin e produktit

source: Show image %1$d of %2$d
sq_al: Shfaq imazhin %1$d nga %2$d

source: %1$s — view %2$d
sq_al: %1$s — pamja %2$d

source: Fullscreen product images
sq_al: Imazhet e produktit në ekran të plotë

source: Close fullscreen image viewer
sq_al: Mbyll shikuesin e imazheve në ekran të plotë

source: 15 Days Preorder
sq_al: Porosi paraprake 15-ditore

source: people are viewing this right now
sq_al: persona po e shikojnë këtë tani

source: Contact us on WhatsApp
sq_al: Na kontaktoni në WhatsApp

source: Ask a Question
sq_al: Bëni një pyetje

source: Estimated Delivery:
sq_al: Dërgesa e parashikuar:

source: Payment methods
sq_al: Mënyrat e pagesës

source: Guaranteed safe & secure checkout
sq_al: Pagesë e garantuar e sigurt

source: Size
sq_al: Numri

source: More product details are coming soon.
sq_al: Më shumë detaje për produktin do të vijnë së shpejti.

source: Delivery & returns
sq_al: Dërgesa dhe kthimet

source: Shipping cost is based on weight. Just add products to your cart and use the Shipping Calculator to see the shipping price.
sq_al: Kostoja e dërgesës bazohet në peshë. Shtoni produktet në shportë dhe përdorni llogaritësin e dërgesës për të parë çmimin.

source: We want you to be 100% satisfied with your purchase. Items can be returned or exchanged within 30 days of delivery.
sq_al: Duam të jeni 100% të kënaqur me blerjen tuaj. Artikujt mund të kthehen ose ndërrohen brenda 30 ditëve nga dërgesa.

source: Close question dialog
sq_al: Mbyll dialogun e pyetjes

source: Your Message
sq_al: Mesazhi juaj

source: Your Message*
sq_al: Mesazhi juaj*

source: Submit Now
sq_al: Dërgo tani

source: Close share dialog
sq_al: Mbyll dialogun e ndarjes

source: Copy link
sq_al: Kopjo lidhjen

source: Product link
sq_al: Lidhja e produktit

source: Copy
sq_al: Kopjo

source: Share
sq_al: Ndaj

source: Share on Facebook
sq_al: Ndaj në Facebook

source: Share on X
sq_al: Ndaj në X

source: Share on LinkedIn
sq_al: Ndaj në LinkedIn

source: Share on Tumblr
sq_al: Ndaj në Tumblr

source: Share by email
sq_al: Ndaj me email

source: Related products
sq_al: Produkte të ngjashme

source: Search
sq_al: Kërko

source: Contact Us
sq_al: Na kontaktoni

source: Shop by category
sq_al: Bli sipas kategorisë

source: Great things are on the horizon
sq_al: Gjëra të mëdha po vijnë

source: Something big is brewing! Our store is in the works and will be launching soon!
sq_al: Diçka e madhe po përgatitet! Dyqani ynë është në përgatitje dhe do të hapet së shpejti!

source: View all
sq_al: Shiko të gjitha

source: Preorder Only
sq_al: Vetëm porosi paraprake

source: Available Products
sq_al: Produkte të disponueshme

source: Checkout
sq_al: Pagesa

source: Billing details
sq_al: Të dhënat e faturimit

source: Order summary
sq_al: Përmbledhja e porosisë

source: Place order
sq_al: Bëj porosinë

source: Money Transfer
sq_al: Transferim parash

source: Pay via Western Union, MoneyGram or Ria.
sq_al: Paguani përmes Western Union, MoneyGram ose Ria.

source: Shipping options
sq_al: Mundësitë e transportit

source: Shipping rates are confirmed at checkout.
sq_al: Tarifat e transportit konfirmohen gjatë përfundimit të porosisë.

source: Returns & exchanges
sq_al: Kthime dhe ndërrime

source: See our refund policy for details.
sq_al: Shihni politikën e kthimit për hollësi.

source: Customer support
sq_al: Mbështetja e klientit

source: Contact us for help with your order.
sq_al: Na kontaktoni për ndihmë me porosinë tuaj.

source: Sign up for updates on new arrivals and offers.
sq_al: Regjistrohuni për lajme rreth produkteve të reja dhe ofertave.

source: Please note that orders paid via “Western union / Moneygram / Ria” will be processed upon payment confirmation. If you have any questions or need assistance, please contact our customer support at Whatsapp: +355683885286
sq_al: Ju lutemi vini re se porositë e paguara përmes “Western Union / MoneyGram / Ria” do të përpunohen pas konfirmimit të pagesës. Nëse keni pyetje ose nevojë për ndihmë, kontaktoni shërbimin tonë të klientit në WhatsApp: +355683885286
